# WEG

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jamestaylor/weg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jamestaylor/weg/: MainActivity.java  MainFragment.java  MainStartFragment.java  MemorizationAidActivity.java  OnItemSelectedListener.java  WeaponCalculatorActivity.java
app/src/main/java/jamestaylor/weg/Equipment/: Equipment.java  EquipmentContent.java  aircraft.java  antiAircraft.java  antiAircraftVehicle.java  fighterAircraft.java  fightingVehicle.java  fixedWing.java  groundWeapon.java  littoralShip.java  rotaryWing.java  unmannedAircraft.java
app/src/main/res/anim/: incorrect_shake.xml
app/src/main/res/drawable/: black_background.xml  green_background.xml  red_background.xml  search.xml  yellow_background.xml
app/src/main/res/layout/: effects_text_view.xml  guess_button.xml  main_activity.xml  main_fragment.xml  main_start_fragment.xml  memorization_aid_activity.xml  statistics_text_view.xml  weapon_calculator_activity.xml
app/src/main/res/menu/: aid.xml  calculator.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jamestaylor/weg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
