apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "jamestaylor.weg"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 8
        versionName "2.13"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*    sourceSets {
        main.java.srcDirs += 'src/main/java/com/jamestaylor/weg' //<YOUR DIRECTORY>
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.0.0'
}
