apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jamestaylor.weg"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 7
        versionName "2.12"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*    sourceSets {
        main.java.srcDirs += 'src/main/java/com/jamestaylor/weg' //<YOUR DIRECTORY>
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
}
