<?xml version="1.0" encoding="utf-8"?>
    <!--This is the new button that will be dynamically inflated for the guesses in the Memorization Aid Activity-->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newGuessButton"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</Button>
